<view class="doc-container">
  <block wx:for="{{feeds}}" wx:key="{{item.id}}">
    <view class="list" data-para="{{item}}" bindtap="tapItem">
      <view class="view_preinfo">
        <text class="list_preinfo">{{item.addtime}}</text>
      </view>
      <text class="list_title">{{item.title}}</text>
      
    </view>
  </block>

</view>